G:\Code\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
G:\Code\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
G:\Code\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
G:\Code\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
G:\Code\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
G:\Code\WindowsFormsApp1\obj\Debug\K7191.Server.csproj.GenerateResource.cache
G:\Code\WindowsFormsApp1\obj\Debug\K7191.Server.csproj.CoreCompileInputs.cache
G:\Code\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
G:\Code\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
G:\Code\K7191.Server\bin\Debug\WindowsFormsApp1.exe.config
G:\Code\K7191.Server\bin\Debug\WindowsFormsApp1.exe
G:\Code\K7191.Server\bin\Debug\WindowsFormsApp1.pdb
G:\Code\K7191.Server\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
G:\Code\K7191.Server\obj\Debug\K7191.Server.csproj.GenerateResource.cache
G:\Code\K7191.Server\obj\Debug\K7191.Server.csproj.CoreCompileInputs.cache
G:\Code\K7191.Server\obj\Debug\WindowsFormsApp1.exe
G:\Code\K7191.Server\obj\Debug\WindowsFormsApp1.pdb
G:\Code\K7191.Server\bin\Debug\EntityFramework.dll
G:\Code\K7191.Server\bin\Debug\EntityFramework.SqlServer.dll
G:\Code\K7191.Server\bin\Debug\EntityFramework.xml
G:\Code\K7191.Server\bin\Debug\EntityFramework.SqlServer.xml
G:\Code\K7191.Server\obj\Debug\K7191.Server.Form1.resources
G:\Code\K7191.Server\obj\Debug\K7191.Server.csproj.CopyComplete
G:\Code\K7191.Server\bin\Debug\SQLite.CodeFirst.dll
G:\Code\K7191.Server\bin\Debug\System.Data.SQLite.dll
G:\Code\K7191.Server\bin\Debug\System.Data.SQLite.EF6.dll
G:\Code\K7191.Server\bin\Debug\System.Data.SQLite.Linq.dll
G:\Code\K7191.Server\bin\Debug\System.Data.SQLite.xml
G:\Code\K7191.Server\obj\Debug\WindowsFormsApp1.Forms.UserManage.resources
G:\Code\K7191.Server\bin\Debug\K7191.Model.dll
G:\Code\K7191.Server\bin\Debug\K7191.Model.pdb
G:\Code\K7191.Server\obj\Debug\K7191.Server.csproj.AssemblyReference.cache
G:\Code\K7191_Code\K7191.Server\obj\Debug\K7191.Server.csproj.AssemblyReference.cache
G:\Code\K7191_Code\K7191.Server\obj\Debug\K7191.Server.Form1.resources
G:\Code\K7191_Code\K7191.Server\obj\Debug\WindowsFormsApp1.Forms.UserManage.resources
G:\Code\K7191_Code\K7191.Server\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
G:\Code\K7191_Code\K7191.Server\obj\Debug\K7191.Server.csproj.GenerateResource.cache
G:\Code\K7191_Code\K7191.Server\obj\Debug\K7191.Server.csproj.CoreCompileInputs.cache
G:\Code\K7191_Code\K7191.Server\obj\Debug\WindowsFormsApp1.exe
G:\Code\K7191_Code\K7191.Server\obj\Debug\WindowsFormsApp1.pdb
G:\Code\K7191_Code\K7191.Server\bin\Debug\WindowsFormsApp1.exe.config
G:\Code\K7191_Code\K7191.Server\bin\Debug\WindowsFormsApp1.exe
G:\Code\K7191_Code\K7191.Server\bin\Debug\WindowsFormsApp1.pdb
G:\Code\K7191_Code\K7191.Server\bin\Debug\EntityFramework.dll
G:\Code\K7191_Code\K7191.Server\bin\Debug\EntityFramework.SqlServer.dll
G:\Code\K7191_Code\K7191.Server\bin\Debug\K7191.Model.dll
G:\Code\K7191_Code\K7191.Server\bin\Debug\Newtonsoft.Json.dll
G:\Code\K7191_Code\K7191.Server\bin\Debug\SQLite.CodeFirst.dll
G:\Code\K7191_Code\K7191.Server\bin\Debug\System.Data.SQLite.dll
G:\Code\K7191_Code\K7191.Server\bin\Debug\System.Data.SQLite.EF6.dll
G:\Code\K7191_Code\K7191.Server\bin\Debug\System.Data.SQLite.Linq.dll
G:\Code\K7191_Code\K7191.Server\bin\Debug\K7191.Model.pdb
G:\Code\K7191_Code\K7191.Server\bin\Debug\EntityFramework.xml
G:\Code\K7191_Code\K7191.Server\bin\Debug\EntityFramework.SqlServer.xml
G:\Code\K7191_Code\K7191.Server\bin\Debug\Newtonsoft.Json.xml
G:\Code\K7191_Code\K7191.Server\bin\Debug\System.Data.SQLite.xml
G:\Code\K7191_Code\K7191.Server\obj\Debug\K7191.Server.csproj.CopyComplete
